* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

img {
    width: 100%;
}
.l-heading {
    font-family:  'PT Serif', serif;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 25px;
}

.s-heading {
    font-weight: 800;
    font-size: 1.5rem;
}



/* Header section */
header {
    padding: 100px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.intro{
    width: 100%;
}

/* Main section.. team images */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding-bottom: 50px;
}

.card{
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 3px;
    margin-bottom: 100px;
}

.card:nth-child(2), .card:nth-child(5){
    transform: translateY(150px);
}

@media only screen and (max-width:500px) {
    .card:nth-child(5){
        transform: translateY(0);
    }

    .card:nth-child(even){
        transform: translateY(100px);
    }
}


.img-wrapper { width: 90%; }

.calling {
    font-family: 'PT Serif', serif;
    font-size: 0.8rem;
    font-weight: 700;
    writing-mode: vertical-rl;
    
}

.name {
    margin: 20px 0;
    font-size: 1.2rem;
}


/* Footer */
footer {
    color: lightslategrey;
    text-align: center;
    font-size: 0.8rem;
}

@media only screen and (max-width: 500px){
    header {
        grid-template-columns: 1fr;
        
    }

    .intro {
       width: 70%;
    }

    .l-heading {
        font-size: 2.5rem;
    }
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 160px;
    }
}